# 应用名称
spring.application.name=flink-gmall-logger
# 应用服务 WEB 访问端口
server.port=8081

# Kafka
spring.kafka.bootstrap-servers=node1:9092,node2:9092,node3:9092
# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

